# BookLibrary

./: LibraryManagement.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: BooksController.cs  WeatherForecastController.cs
LibraryManagement/: LibraryManagement.csproj  LibraryManagement.sln  Program.cs
LibraryManagement/Data/: BookContext.cs
LibraryManagement/Models/: Book.cs
LibraryManagement/Services/: IBookRepository.cs
LibraryManagementTest/: BookRepositoryTests.cs  LibraryManagementTest.csproj  LibraryManagementTest.sln
Properties/: launchSettings.json
Services/: BookRepository.cs
